cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
  - family-names: "Nelson"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0005-5200-6652"
  - family-names: "He"
    given-names: "Yuhong"
    orcid: "https://orcid.org/0000-0003-4700-6517"
  - family-names: "Moore"
    given-names: "G.W.K."
    orcid: "https://orcid.org/0000-0002-3986-5605"
title: "Code Supplement: Driver Analysis of Subarctic Wildfire Severity over a 35-year Period"
version: 1.0.0
doi: 10.5281/zenodo.15485182
date-released: 2025-05-21
url: "https://github.com/DanGeospatial/SubarcticWildfireSeverity"
